# Pidev-javafx-app

./: pom.xml
src/main/java/com/esprit/controllers/: LoginController.java
src/main/java/com/esprit/controllers/Back/: AddCategoryController.java  AdminController.java  PatientController.java
src/main/java/com/esprit/controllers/back/: AddCategoryController.java  AdminController.java  EditCategoryController.java  PatientController.java  ViewCategoriesController.java  ViewPostsController.java
src/main/java/com/esprit/controllers/front/: ChatWindowController.java  ConversationsListController.java  CreatePostController.java  EditPostController.java  PatientController.java  PostListController.java
src/main/java/com/esprit/main/: App.java  App2.java  FirebaseTest.java  TestConnection.java  TestFx.java
src/main/java/com/esprit/models/: Comment.java  Conversation.java  Message.java  Post.java  PostCategory.java  Reactions.java  User.java
src/main/java/com/esprit/services/: ClarifaiImageValidationService.java  CommentService.java  FirebaseService.java  IService.java  PostCategoryService.java  PostService.java  ReactionsService.java  UserService.java  WebPurifyModerationService.java
src/main/java/com/esprit/utils/: DatabaseConnection.java  WindowManager.java
src/main/resources/: HelloWorld.fxml
src/main/resources/styles/: edit.css  newpost.css  posts.css  styles.css  viewposts.css
src/main/resources/styles/Back/: styles.css  viewposts.css
src/main/resources/styles/Front/: alert.css  newpost.css  patient-dashboard.css  posts.css
src/main/resources/views/: Login.fxml
src/main/resources/views/Back/: AddCategory.fxml  AdminInterface.fxml  EditCategory.fxml  PatientInterface.fxml  ViewCategories.fxml  ViewPosts.fxml
src/main/resources/views/Front/: ChatWindow.fxml  ConversationsList.fxml  CreateFormPost.fxml  EditFormPost.fxml  PatientInterface.fxml  PostList.fxml
